{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fucktyping-edge",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-30",
  "compatibility_flags": ["nodejs_compat"],

  // Serve the Studio SPA and API from one Worker/origin. API and WebSocket paths
  // always execute Worker code; every other path falls back to the SPA.
  "assets": {
    "directory": "../studio/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/health",
      "/transcribe",
      "/forms",
      "/forms/*",
      "/authoring/*"
    ]
  },

  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.05
    }
  },

  // Durable Objects: per-session runtime "brain" + per-session authoring agent.
  "durable_objects": {
    "bindings": [
      { "name": "FORM_SESSION", "class_name": "FormSessionDO" },
      { "name": "FORM_AUTHORING", "class_name": "FormAuthoringDO" }
    ]
  },
  // SQLite-backed DO storage (required on the free plan; recommended everywhere).
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["FormSessionDO"] },
    { "tag": "v2", "new_sqlite_classes": ["FormAuthoringDO"] }
  ],

  // Workers AI: Whisper STT for form-creation push-to-talk.
  "ai": { "binding": "AI" },

  "ratelimits": [
    {
      "name": "AUTH_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 10, "period": 60 }
    },
    {
      "name": "PUBLIC_RATE_LIMITER",
      "namespace_id": "1002",
      "simple": { "limit": 60, "period": 60 }
    }
  ],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fucktyping",
      "database_id": "8e652f6b-6712-4b48-9450-ba7651bb8fa4",
      "migrations_dir": "migrations"
    }
  ],

  "vars": {
    "APP_ENV": "production",
    // OpenAI-compatible LLM endpoints. Default = local Ollama (Gemma 4 31B MLX).
    // NOTE: localhost is reachable only under `wrangler dev` (local mode); a deployed
    // worker needs a Cloudflare Tunnel to the Mac, or a hosted endpoint here.
    "LLM_BASE_URL": "https://qwen.hutchgpt.com/v1",
    "LLM_MODEL": "gemma4:31b-mlx",
    "AUTHORING_BASE_URL": "https://qwen.hutchgpt.com/v1",
    "AUTHORING_MODEL": "gemma4:31b-mlx"
  },

  // Staging is a separate Worker with isolated Durable Objects and D1 data. Binding
  // configuration is intentionally repeated because Wrangler does not inherit it.
  "env": {
    "staging": {
      "name": "fucktyping-edge-staging",
      "durable_objects": {
        "bindings": [
          { "name": "FORM_SESSION", "class_name": "FormSessionDO" },
          { "name": "FORM_AUTHORING", "class_name": "FormAuthoringDO" }
        ]
      },
      "ai": { "binding": "AI" },
      "ratelimits": [
        {
          "name": "AUTH_RATE_LIMITER",
          "namespace_id": "2001",
          "simple": { "limit": 10, "period": 60 }
        },
        {
          "name": "PUBLIC_RATE_LIMITER",
          "namespace_id": "2002",
          "simple": { "limit": 60, "period": 60 }
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "fucktyping-staging",
          "database_id": "3ec19b20-f105-43f5-8b02-c1b1d74e89fa",
          "migrations_dir": "migrations"
        }
      ],
      "vars": {
        "APP_ENV": "staging",
        "LLM_BASE_URL": "https://qwen.hutchgpt.com/v1",
        "LLM_MODEL": "gemma4:31b-mlx",
        "AUTHORING_BASE_URL": "https://qwen.hutchgpt.com/v1",
        "AUTHORING_MODEL": "gemma4:31b-mlx"
      }
    }
  }
  // Optional secrets (do NOT commit):
  //   `wrangler secret put SESSION_SECRET`   (enables WS auth)
  //   `wrangler secret put LLM_API_KEY` / `AUTHORING_API_KEY`  (only for hosted LLM providers)
  //
  // To DEPLOY against the Access-gated Ollama tunnel: set the BASE_URLs above to
  // https://qwen.hutchgpt.com/v1 and add the reused hutchgpt service token as secrets:
  //   `wrangler secret put LLM_CF_ACCESS_CLIENT_ID` / `LLM_CF_ACCESS_CLIENT_SECRET`
  //   `wrangler secret put AUTHORING_CF_ACCESS_CLIENT_ID` / `AUTHORING_CF_ACCESS_CLIENT_SECRET`
  // (local dev needs none of this — it hits localhost:11434 directly.)
}
